# Messenger-Andorid-App

./: README.md  build.gradle  settings.gradle
app/: AndroidManifest.xml  build.gradle  google-services.json
app/src/androidTest/java/com/vishal/chitchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishal/chitchat/: Constants.java
app/src/main/java/com/vishal/chitchat/Activities/: AddPost.java  CommentActivity.java  GroupChatActivity.java  IncommingInvitationActivity.java  LoginActivity.java  MainActivity.java  OutgoingInvitationActivity.java  PhoneNumberActivity.java  chatActivity.java  editPrivacy.java  imageViewer.java  notification.java  otpActivity.java  privacy.java  setUpProfileActivity.java  splashScreen.java  updateProfileDetailsActivity.java  userData.java  userProfile.java
app/src/main/java/com/vishal/chitchat/Adapters/: CallAdapter.java  CommentAdapter.java  FollowersAdapter.java  FragmentAdapter.java  GroupMessagesAdapter.java  MessagesAdapter.java  NotificationAdapter.java  PostAdapter.java  UserAdapter.java  UsersAdapter.java  topStatusAdapter.java
app/src/main/java/com/vishal/chitchat/Firebase/: MessagingService.java
app/src/main/java/com/vishal/chitchat/Fragments/: AddPostFragment.java  HomeFragment.java  NotificationFragment.java  Profile2Fragment.java  RequestFrag.java  SearchFragment.java  StatusViewer.java  callFragment.java  chatFragment.java  settingProfileFregment.java
app/src/main/java/com/vishal/chitchat/Models/: AES.java  Comment.java  Follow.java  Message.java  Notification.java  Post.java  Status.java  Story.java  UserStatus.java  UserStories.java  Users.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/color/: nav_icon_color.xml
app/src/main/res/drawable/: background_chat_input.xml  background_circle.xml  background_content_bottom.xml  background_content_top.xml  background_input.xml  background_recevied_message.xml  background_sent_message.xml  button.xml  callbackgrounf.xml  circle_purple.xml  delete_dialog_background.xml  gradient.xml  ic_baseline_call_end_24.xml  ic_email.xml  ic_forum.xml  ic_group.xml  ic_phone_android.xml  ic_send.xml  image_background.xml  meeting_invitation_background.xml  outline_local_phone_24.xml  outline_video_call_24.xml  phone_card_background.xml  received_drawable.xml  round_nav_bar.xml  sent_drawable.xml  splash_background.xml  text_outline.xml  updateusertext.xml
app/src/main/res/layout/: activity_chat.xml  activity_comment.xml  activity_edit_privacy.xml  activity_group_chat.xml  activity_image_viewer.xml  activity_incomming_invitation.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_otp.xml  activity_outgoing_invitation.xml  activity_phone_number.xml  activity_privacy.xml  activity_set_up_profile.xml  activity_splash_screen.xml  activity_update_profile_details.xml  activity_user_data.xml  activity_user_profile.xml  call_layout.xml  dashboard_rv_design.xml  delete_dialog.xml  demo_layout.xml  demo_story.xml  fragment_add_post.xml  fragment_call.xml  fragment_chat.xml  fragment_home.xml  fragment_notification.xml  fragment_profile2.xml  fragment_search.xml  fragment_setting_profile_fregment.xml  fragment_status_viewer.xml  item_receive_group.xml  item_received.xml  item_sent.xml  item_sent_group.xml  item_status.xml  row_conversation.xml
app/src/main/res/menu/: mainmenu.xml  menu.xml  setting.xml  topmenu.xml
app/src/main/res/raw/: layer.json  login.json  main.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vishal/chitchat/: ExampleUnitTest.java
(+11 files in other folders)
