<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_marginTop="10dp"
    android:elevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F6F6"
        tools:context=".Activities.StatusViewer">

        <TextView
            android:id="@+id/callheadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_outline"
            android:padding="4dp"
            android:text="@string/settings"
            android:textColor="@color/purple_light"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold" />

    <LinearLayout
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_15sdp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_7sdp"
            >

            <LinearLayout
                android:id="@+id/Profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp"
                >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/profile"
                app:tint="@color/secondary_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:padding="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:textSize="@dimen/_14ssp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_7sdp"
            >

            <LinearLayout
                android:id="@+id/privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp"
                >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/padlock"
                app:tint="@color/secondary_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy"
                android:padding="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:textSize="@dimen/_14ssp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_7sdp"
            >

            <LinearLayout
                android:id="@+id/twoStep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp"
                >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/verified"
                app:tint="@color/secondary_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Two-step Verification"
                android:layout_marginStart="@dimen/_3sdp"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_14ssp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_7sdp"
            >

            <LinearLayout
                android:id="@+id/deleteAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp"
                >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/delete"
                app:tint="@color/secondary_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete my Account"
                android:padding="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:textSize="@dimen/_14ssp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>